# app/games/fool/__init__.py
# Импортируем класс игры, чтобы реестр мог его найти
from .game import Game

# Это нужно для автоматического обнаружения
__all__ = ['Game']